<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <!-- https://www.flaticon.com/free-icons/badger -->
    <link rel="icon" href="./img/badger2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app"
    />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <title>Badger Network</title>
</head>
<body>

<div id="root"></div>

</body>
</html>